#version 460

layout (local_size_x = 32, local_size_y = 32) in;

layout (binding = 0) uniform sampler2D u_heightmap;

layout (std430, binding = 0) restrict writeonly
buffer Vertices {
    vec3 vertices[];
};

void main() {
    uint index = gl_GlobalInvocationID.y * gl_WorkGroupSize.x * gl_NumWorkGroups.x
                + gl_GlobalInvocationID.x;
    vec2 uv = vec2(gl_GlobalInvocationID) / vec2(gl_WorkGroupSize * gl_NumWorkGroups - 1);
    float height = texture(u_heightmap, uv).r;
    vertices[index] = vec3(uv.x, height, uv.y);
}
